# TuristUygulamasi

./: DbUpload.py  ReadMe.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cihan/turistuygulamasi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cihan/turistuygulamasi/Adapter/: SehirSecmeAdapter.kt  advices_adapter.kt  food_adapter.kt  places_adapter.kt  why_t_adapter.kt
app/src/main/java/com/cihan/turistuygulamasi/Model/: Advice.kt  Food.kt  Place.kt  SehirIslemleri.kt  darkbackground.kt
app/src/main/java/com/cihan/turistuygulamasi/View/: MainActivity.kt  SehirSecmeMain.kt  TanitimActivity.kt  YonlendirmeBottomBar.kt  show_food.kt  show_places.kt  why_turkey.kt
app/src/main/java/com/cihan/turistuygulamasi/ViewModelAndFragments/: ShowViewModel.kt  mainViewModel.kt  sehirSecmeViewModel.kt  yonlendirmeViewModel.kt
app/src/main/java/com/cihan/turistuygulamasi/ViewModelAndFragments/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/cihan/turistuygulamasi/ViewModelAndFragments/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/cihan/turistuygulamasi/ViewModelAndFragments/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: bg_button.xml  ic_artboard_1.xml  placesgorsel.xml  province.xml  provinceclick.xml  rounded_corner.xml  rounded_corner2.xml  text_bg.xml  whileclicking.xml
app/src/main/res/font/: lora_bold.xml  lora_italic.xml
app/src/main/res/layout/: activity_databaseamelelik.xml  activity_main.xml  activity_sehir_secme_main.xml  activity_show_food.xml  activity_show_places.xml  activity_tanitim.xml  activity_why_turkey.xml  activity_yonlendirme_bottom_bar.xml  advice_recyclerrow.xml  foods_recycler_row.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  places_recycler_row.xml  recycler_row.xml  whyturkey_recycler_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cihan/turistuygulamasi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
