<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center|top"
    android:background="@drawable/why_turkey"


    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/wtRecyclerViewID"
        android:layout_width="match_parent"
        android:layout_height="620dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.494" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aladin"
        android:text="Why Turkey?"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/wtRecyclerViewID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/white"

        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="96dp"
        android:layout_height="36dp"
        android:text="Sümeyra Çenet Videoları"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/wtClickToView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/wtClickToView"
        app:layout_constraintTop_toTopOf="@+id/wtClickToView" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="57dp"
        android:layout_height="27dp"
        app:layout_constraintBottom_toBottomOf="@+id/wtClickToView"
        app:layout_constraintEnd_toStartOf="@+id/wtClickToView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/wtClickToView"
        app:srcCompat="@drawable/yt_logo_mono_dark" />

    <TextView
        android:id="@+id/wtClickToView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click to view the source video. "
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wtRecyclerViewID" />


</androidx.constraintlayout.widget.ConstraintLayout>








