<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >
    <TextView
        android:id="@+id/adviceBaslik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="baslik"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="5dp"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:layout_gravity="center"
        >

        <ImageView
            android:layout_margin="10dp"
            android:id="@+id/adviceGorsel"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_launcher_background"
            android:contentDescription="Advices item">

        </ImageView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:gravity="center"
        >
        <TextView
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:id="@+id/adviceText"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/what_is_lorem_ipsum_lorem_ipsum_is_simply_dummy_text_of_the_printing_and_typesetting_industry_lorem_ipsum_has_been_the_indus_try_s_standard_dummy_text_ever_since_the_1500s_when_a_n_unknown_printer_took_a_galley_of_type_and_scrambled_it_various_versions_have_evolved_over_the_years_sometimes_by_accid"
            />



    </LinearLayout>

</LinearLayout>