<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"

    >

        <TextView
            android:id="@+id/ilAdiID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/whileclicking"
            android:gravity="center"

            android:padding="5dp"
            android:text="il adi"
            android:textColor="@color/white"

            android:textSize="22sp" />


</LinearLayout>