<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center|top"

    >

    <TextView
        android:id="@+id/wtText1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="444dp"
        android:background="@drawable/rounded_corner"
        android:gravity="center"

        android:padding="30dp"


        android:text="It is a country that connects the continents of Europe, Asia and Africa. Turkey is the center of the world. It can fly to almost everywhere directly from Istanbul. Istanbul connects the Asian and European continents. Istanbul has been the capital of ancient states such as Rome, Byzantine and Ottoman. "
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/wtText2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/rounded_corner2"
        android:gravity="center"
        android:padding="30dp"
        android:text="Istanbul has been the capital of ancient states such as Rome, Byzantine and Ottoman. Probably the currency you use is worth more than the Turkish lira. This value is an inevitable opportunity for tourists. The living standards for tourists are very high. Turkey world's 6th most-visited country. In Turkey is a quality meal for $ 3-4 range. "

        android:textAlignment="center"


        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/wtText1"
        app:layout_constraintTop_toBottomOf="@+id/wtText1"
        app:layout_constraintVertical_bias="0.65" />


</androidx.constraintlayout.widget.ConstraintLayout>








